<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4s6-Qf-bF1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Uo-zz-9pg">
            <objects>
                <navigationController id="4s6-Qf-bF1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZF-ur-BUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="21x-es-ggb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4z-QD-FAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="76"/>
        </scene>
        <!--UwU What's This?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OWOer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-55-GBy">
                                <rect key="frame" x="16" y="441" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="RFv-bq-QtD"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itq-md-KIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text Below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-kT-x13">
                                <rect key="frame" x="16" y="218" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-9M-qHw">
                                <rect key="frame" x="16" y="179" width="343" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="cApS"/>
                                    <segment title="👏"/>
                                    <segment title="UwU"/>
                                    <segment title="Ye Olde"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-zR-ihZ">
                                <rect key="frame" x="-241" y="-162" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="rn2-gT-4gr"/>
                                </constraints>
                                <segments>
                                    <segment title="Plain"/>
                                    <segment title="Style"/>
                                    <segment title="Zalgo"/>
                                </segments>
                                <connections>
                                    <action selector="fontChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7WE-XF-rKH"/>
                                </connections>
                            </segmentedControl>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-LA-yoO">
                                <rect key="frame" x="119" y="140" width="236" height="30"/>
                            </slider>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-R6-5UW">
                                <rect key="frame" x="16" y="144" width="343" height="32"/>
                                <segments>
                                    <segment title="Fancy"/>
                                    <segment title="Flipped"/>
                                    <segment title="Gothic"/>
                                    <segment title="Bubbles"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customize Your Text:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-Rg-HEm">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-rm-nqz">
                                <rect key="frame" x="-4" y="-44" width="385" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-TV-euH">
                                <rect key="frame" x="16" y="479" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcj-CA-yY4"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-a6-dbV">
                                <rect key="frame" x="32" y="144" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ten-cB-x8S"/>
                                    <constraint firstAttribute="height" constant="21" id="nDv-8D-jnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-LG-Xwr">
                                <rect key="frame" x="16" y="517" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="undoText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRJ-L6-xul"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-DY-zQx">
                                <rect key="frame" x="16" y="101" width="343" height="32"/>
                                <segments>
                                    <segment title="Plain"/>
                                    <segment title="Style"/>
                                    <segment title="Zalgo"/>
                                </segments>
                                <connections>
                                    <action selector="fontChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tcl-QF-XuW"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-eb-oeX">
                                <rect key="frame" x="203" y="441" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Copy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPf-cn-jOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9q-Gb-oLc">
                                <rect key="frame" x="203" y="479" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Paste">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Paste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg0-xD-ccX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-Rk-Hi3">
                                <rect key="frame" x="203" y="517" width="156" height="30"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Hx0-Bh-rwo" kind="show" id="3T8-z3-2Zd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-Mh-kuq">
                                <rect key="frame" x="17" y="247" width="343" height="186"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNt-55-GBy" firstAttribute="baseline" secondItem="PSv-eb-oeX" secondAttribute="baseline" id="0l6-k7-Wes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHs-LA-yoO" secondAttribute="trailing" constant="22" id="1cN-aF-Q9C"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="308-fY-QCi"/>
                            <constraint firstItem="V7d-Mh-kuq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="4pV-8v-EPY"/>
                            <constraint firstItem="PSv-eb-oeX" firstAttribute="leading" secondItem="M9q-Gb-oLc" secondAttribute="leading" id="88s-S6-Eb8"/>
                            <constraint firstItem="DDn-kT-x13" firstAttribute="trailing" secondItem="PSv-eb-oeX" secondAttribute="trailing" id="8JE-UY-4rh"/>
                            <constraint firstItem="4G4-9M-qHw" firstAttribute="leading" secondItem="DDn-kT-x13" secondAttribute="leading" id="ADy-jc-cvG"/>
                            <constraint firstItem="GcG-R6-5UW" firstAttribute="top" secondItem="i8V-a6-dbV" secondAttribute="top" id="Aoy-dJ-wZO"/>
                            <constraint firstItem="DDn-kT-x13" firstAttribute="top" secondItem="4G4-9M-qHw" secondAttribute="bottom" constant="8" id="BJB-oz-ox2"/>
                            <constraint firstItem="xNt-55-GBy" firstAttribute="leading" secondItem="3SU-TV-euH" secondAttribute="leading" id="Bz1-eE-84J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mkx-LG-Xwr" secondAttribute="bottom" constant="120" id="Dxv-Oe-fcM"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="top" secondItem="Sit-rm-nqz" secondAttribute="bottom" constant="72" id="GI9-Lf-TL7"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HRl-CS-4kg"/>
                            <constraint firstItem="GcG-R6-5UW" firstAttribute="leading" secondItem="4G4-9M-qHw" secondAttribute="leading" id="ITa-Qh-X5z"/>
                            <constraint firstItem="Mkx-LG-Xwr" firstAttribute="top" secondItem="3SU-TV-euH" secondAttribute="bottom" constant="8" id="J0Y-M2-3Ir"/>
                            <constraint firstItem="4G4-9M-qHw" firstAttribute="top" secondItem="GcG-R6-5UW" secondAttribute="bottom" constant="4" id="K1f-Jw-WuC"/>
                            <constraint firstItem="CHs-LA-yoO" firstAttribute="top" secondItem="RrQ-DY-zQx" secondAttribute="bottom" constant="8" id="LAy-hw-6Ro"/>
                            <constraint firstItem="Vlq-zR-ihZ" firstAttribute="trailing" secondItem="i8V-a6-dbV" secondAttribute="trailing" id="Mbg-cq-ciP"/>
                            <constraint firstItem="DDn-kT-x13" firstAttribute="leading" secondItem="xNt-55-GBy" secondAttribute="leading" id="Ng7-6u-egT"/>
                            <constraint firstItem="Mkx-LG-Xwr" firstAttribute="baseline" secondItem="qUe-Rk-Hi3" secondAttribute="baseline" id="Pas-aV-zi1"/>
                            <constraint firstItem="3SU-TV-euH" firstAttribute="trailing" secondItem="Mkx-LG-Xwr" secondAttribute="trailing" id="QXh-om-cwY"/>
                            <constraint firstItem="RrQ-DY-zQx" firstAttribute="leading" secondItem="GcG-R6-5UW" secondAttribute="leading" id="U7R-8n-QVS"/>
                            <constraint firstItem="3SU-TV-euH" firstAttribute="baseline" secondItem="M9q-Gb-oLc" secondAttribute="baseline" id="VB0-rp-vHl"/>
                            <constraint firstItem="PSv-eb-oeX" firstAttribute="trailing" secondItem="M9q-Gb-oLc" secondAttribute="trailing" id="VWt-WK-Dbn"/>
                            <constraint firstItem="GcG-R6-5UW" firstAttribute="trailing" secondItem="4G4-9M-qHw" secondAttribute="trailing" id="W8B-Ds-Mss"/>
                            <constraint firstItem="Sit-rm-nqz" firstAttribute="centerX" secondItem="V7d-Mh-kuq" secondAttribute="centerX" id="Yhb-2d-IIs"/>
                            <constraint firstItem="M9q-Gb-oLc" firstAttribute="leading" secondItem="qUe-Rk-Hi3" secondAttribute="leading" id="ZDH-zf-rTM"/>
                            <constraint firstItem="xNt-55-GBy" firstAttribute="trailing" secondItem="3SU-TV-euH" secondAttribute="trailing" id="axN-kB-uSb"/>
                            <constraint firstItem="3SU-TV-euH" firstAttribute="top" secondItem="xNt-55-GBy" secondAttribute="bottom" constant="8" id="cbf-Ce-ZKW"/>
                            <constraint firstItem="4G4-9M-qHw" firstAttribute="trailing" secondItem="DDn-kT-x13" secondAttribute="trailing" id="dsD-yz-abD"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="eV5-Fu-TLr"/>
                            <constraint firstItem="CHs-LA-yoO" firstAttribute="leading" secondItem="i8V-a6-dbV" secondAttribute="trailing" constant="8" id="fvx-Hy-a9p"/>
                            <constraint firstItem="xNt-55-GBy" firstAttribute="top" secondItem="V7d-Mh-kuq" secondAttribute="bottom" constant="8" id="hl7-7I-Kp5"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="trailing" secondItem="RrQ-DY-zQx" secondAttribute="trailing" id="jHs-8P-vNv"/>
                            <constraint firstItem="i8V-a6-dbV" firstAttribute="centerY" secondItem="CHs-LA-yoO" secondAttribute="centerY" id="jZr-E7-Pcf"/>
                            <constraint firstItem="RrQ-DY-zQx" firstAttribute="top" secondItem="4ek-Rg-HEm" secondAttribute="bottom" constant="8" id="mXz-NY-iED"/>
                            <constraint firstItem="i8V-a6-dbV" firstAttribute="top" secondItem="RrQ-DY-zQx" secondAttribute="bottom" constant="12" id="q9H-7A-XgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7d-Mh-kuq" secondAttribute="trailing" constant="15" id="sAa-Kb-nag"/>
                            <constraint firstItem="V7d-Mh-kuq" firstAttribute="top" secondItem="DDn-kT-x13" secondAttribute="bottom" constant="8" id="tFu-4Q-PGD"/>
                            <constraint firstItem="Sit-rm-nqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tTV-ZM-8qb"/>
                            <constraint firstItem="4ek-Rg-HEm" firstAttribute="leading" secondItem="RrQ-DY-zQx" secondAttribute="leading" id="uWL-JT-ohI"/>
                            <constraint firstItem="3SU-TV-euH" firstAttribute="leading" secondItem="Mkx-LG-Xwr" secondAttribute="leading" id="vK2-fl-4Fi"/>
                            <constraint firstItem="RrQ-DY-zQx" firstAttribute="trailing" secondItem="GcG-R6-5UW" secondAttribute="trailing" id="w2C-D6-aYy"/>
                            <constraint firstItem="Sit-rm-nqz" firstAttribute="top" secondItem="Vlq-zR-ihZ" secondAttribute="bottom" constant="87" id="wXi-FO-SeF"/>
                            <constraint firstItem="i8V-a6-dbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="wcs-Th-1Qt"/>
                            <constraint firstItem="PSv-eb-oeX" firstAttribute="leading" secondItem="xNt-55-GBy" secondAttribute="trailing" constant="31" id="xNV-io-WnX"/>
                            <constraint firstItem="M9q-Gb-oLc" firstAttribute="trailing" secondItem="qUe-Rk-Hi3" secondAttribute="trailing" id="ytx-yx-Bcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UwU What's This?" largeTitleDisplayMode="always" id="1mi-cm-xNc"/>
                    <connections>
                        <outlet property="FontSwitch" destination="RrQ-DY-zQx" id="ebQ-Jm-b7z"/>
                        <outlet property="Optiosn" destination="4G4-9M-qHw" id="glA-Tk-MP1"/>
                        <outlet property="TextBox_2" destination="V7d-Mh-kuq" id="ore-K8-5YG"/>
                        <outlet property="fontStyles" destination="GcG-R6-5UW" id="TLm-ao-NoV"/>
                        <outlet property="zalgoLabel" destination="i8V-a6-dbV" id="p8O-i3-sjf"/>
                        <outlet property="zalgoSlider" destination="CHs-LA-yoO" id="ata-cX-zQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="74.212893553223395"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sF0-cJ-UYR">
            <objects>
                <tableViewController id="Hx0-Bh-rwo" customClass="TableViewController" customModule="OWOer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="otd-cW-2V2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="o4R-jW-sCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0d-0B-5Pi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0d-0B-5Pi" id="j8F-fJ-VVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-wU-2my">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="capsRandom:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="LPS-Pv-fse"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agw-qg-O1X">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <connections>
                                                        <action selector="capsButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="1Cc-B4-glV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cApS are random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-lo-WWG">
                                                    <rect key="frame" x="49" y="11" width="132.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVX-lo-WWG" firstAttribute="bottom" secondItem="j8F-fJ-VVC" secondAttribute="bottomMargin" id="5UR-pa-QUw"/>
                                                <constraint firstItem="TDr-wU-2my" firstAttribute="top" secondItem="j8F-fJ-VVC" secondAttribute="topMargin" constant="-5" id="5cD-ea-XOI"/>
                                                <constraint firstItem="dVX-lo-WWG" firstAttribute="centerY" secondItem="TDr-wU-2my" secondAttribute="centerY" id="GL4-1j-AZS"/>
                                                <constraint firstItem="agw-qg-O1X" firstAttribute="centerY" secondItem="dVX-lo-WWG" secondAttribute="centerY" id="HHH-Ve-Zt9"/>
                                                <constraint firstItem="TDr-wU-2my" firstAttribute="trailing" secondItem="j8F-fJ-VVC" secondAttribute="trailingMargin" id="NE6-EJ-P9J"/>
                                                <constraint firstItem="agw-qg-O1X" firstAttribute="leading" secondItem="j8F-fJ-VVC" secondAttribute="leadingMargin" id="SZo-rc-yZI"/>
                                                <constraint firstItem="dVX-lo-WWG" firstAttribute="leading" secondItem="agw-qg-O1X" secondAttribute="trailing" constant="8" id="eXz-Zd-zgT"/>
                                                <constraint firstItem="dVX-lo-WWG" firstAttribute="top" secondItem="j8F-fJ-VVC" secondAttribute="topMargin" id="lTJ-9g-aPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b2t-Gp-e3v">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2t-Gp-e3v" id="m2j-lL-76B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O25-Dl-Zlv">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="prefixChange:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="TNk-lk-udg"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5S-Bk-wzH">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="prefixButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="gav-Or-nqr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No prefixes for Ye Olde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-0m-46b">
                                                    <rect key="frame" x="49" y="11" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1w5-wL-Lrm">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1w5-wL-Lrm" id="RrX-BJ-Xvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-MB-WGR">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="spellChange:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="K0C-Ho-vgR"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-jU-pBD">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="correctButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="OTl-eu-5Tm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable AutoCorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18y-JD-a5f">
                                                    <rect key="frame" x="49" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b3k-KM-Gsf">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3k-KM-Gsf" id="7bQ-c2-Qns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-Ke-qrZ">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="iGotTheClaps:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="Csu-Yy-MEw"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-6w-1kg">
                                                    <rect key="frame" x="16" y="11" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="delayButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="t9w-sj-01o"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Claps capitalize text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-Xe-DPc">
                                                    <rect key="frame" x="49" y="12" width="154" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JhY-UT-gZo">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhY-UT-gZo" id="kju-Hi-1Bl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="as1-E4-jkE">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="delayChange:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="Dsp-Ec-Atr"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mio-oc-c6Z">
                                                    <rect key="frame" x="16" y="10" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay message sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-LO-YZa">
                                                    <rect key="frame" x="49" y="11" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2al-nX-mff">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2al-nX-mff" id="heo-da-qPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-6x-fun">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="clearChange:" destination="Hx0-Bh-rwo" eventType="valueChanged" id="Mmy-9w-FTg"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-zF-3mr">
                                                    <rect key="frame" x="16" y="9" width="25" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="clearButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="hoP-IF-kAq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clear text after sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfR-rn-fBd">
                                                    <rect key="frame" x="49" y="11" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="In App Purchases" id="fb9-Py-70K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YAb-AH-BKV">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAb-AH-BKV" id="A54-i7-rZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-aS-5XX">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Remove Ads &amp; Unlock iMessage App"/>
                                                    <connections>
                                                        <action selector="removeAdButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="iFu-LM-LyL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AeT-GR-2LL">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeT-GR-2LL" id="lqf-ex-dFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-bk-q8F">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Restore Purchases"/>
                                                    <connections>
                                                        <action selector="restoreButt:" destination="Hx0-Bh-rwo" eventType="touchUpInside" id="ER5-Pu-B23"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hx0-Bh-rwo" id="hrn-sh-cAZ"/>
                            <outlet property="delegate" destination="Hx0-Bh-rwo" id="7OX-kX-9d5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adButt" destination="hlq-aS-5XX" id="xj0-Z4-BcR"/>
                        <outlet property="capsSwitch" destination="TDr-wU-2my" id="usF-ft-Csb"/>
                        <outlet property="clapperBoi" destination="yz7-Ke-qrZ" id="hTl-li-Kc9"/>
                        <outlet property="clearSwitch" destination="vCi-6x-fun" id="MMZ-76-Ifi"/>
                        <outlet property="delaySwitch" destination="as1-E4-jkE" id="eeI-zl-Hcd"/>
                        <outlet property="prefixSwitch" destination="O25-Dl-Zlv" id="ks9-SH-liD"/>
                        <outlet property="spellSwitch" destination="nuB-MB-WGR" id="Z5M-Ve-fWC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPg-XU-Ogs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="74.212893553223395"/>
        </scene>
    </scenes>
</document>
