<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="ext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-Dh-SSa">
                                <rect key="frame" x="152" y="137" width="156" height="30"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap here to get started" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-XZ-OhA">
                                <rect key="frame" x="16" y="22" width="288" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="z4B-2b-plE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchTextBox:" destination="ObA-dk-sSI" eventType="touchDown" id="PYb-r1-79Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more options and customiztion return to the full app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-FY-gCY">
                                <rect key="frame" x="15" y="336" width="288" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="D3A-ZP-ovK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your Font/Style" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-Sq-ZxA" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="16" y="61" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your text adjustment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-11-uhS" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="16" y="103" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-oB-dkc" customClass="RoundButton" customModule="OWOer">
                                <rect key="frame" x="16" y="174" width="290" height="34"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YBf-UW-3N6"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Convert:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ghm-Kb-N2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zalgo Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Ly-WjL">
                                <rect key="frame" x="16" y="141" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8C6-bs-34p"/>
                                    <constraint firstAttribute="width" constant="120" id="rZf-1Y-er1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEy-XZ-OhA" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" constant="22" id="1Mh-7z-zHc"/>
                            <constraint firstItem="9xK-11-uhS" firstAttribute="leading" secondItem="AYt-Ly-WjL" secondAttribute="leading" id="EkK-3K-7G9"/>
                            <constraint firstItem="LIs-FY-gCY" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="15" id="Ixv-TJ-iOm"/>
                            <constraint firstItem="JzT-Dh-SSa" firstAttribute="leading" secondItem="AYt-Ly-WjL" secondAttribute="trailing" constant="18" id="JQu-7w-WFj"/>
                            <constraint firstItem="AYt-Ly-WjL" firstAttribute="centerY" secondItem="JzT-Dh-SSa" secondAttribute="centerY" id="Kn1-yk-LIz"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="LIs-FY-gCY" secondAttribute="trailing" constant="17" id="OYk-gM-RgR"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="LIs-FY-gCY" secondAttribute="bottom" constant="101" id="RhN-zd-xUe"/>
                            <constraint firstItem="ds5-Sq-ZxA" firstAttribute="trailing" secondItem="9xK-11-uhS" secondAttribute="trailing" id="S29-NH-lxp"/>
                            <constraint firstItem="AYt-Ly-WjL" firstAttribute="top" secondItem="9xK-11-uhS" secondAttribute="bottom" constant="4" id="YTT-JL-dq0"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="JzT-Dh-SSa" secondAttribute="trailing" constant="14" id="ZPZ-PQ-q48"/>
                            <constraint firstItem="NEy-XZ-OhA" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="azU-EZ-rrP"/>
                            <constraint firstItem="9xK-11-uhS" firstAttribute="top" secondItem="ds5-Sq-ZxA" secondAttribute="bottom" constant="8" id="cxL-qe-ujm"/>
                            <constraint firstItem="NEy-XZ-OhA" firstAttribute="leading" secondItem="ds5-Sq-ZxA" secondAttribute="leading" id="etI-LD-Rsj"/>
                            <constraint firstItem="AYt-Ly-WjL" firstAttribute="leading" secondItem="lFJ-oB-dkc" secondAttribute="leading" id="fIy-2X-mef"/>
                            <constraint firstItem="lFJ-oB-dkc" firstAttribute="top" secondItem="AYt-Ly-WjL" secondAttribute="bottom" constant="12" id="fsm-VT-0wD"/>
                            <constraint firstItem="JzT-Dh-SSa" firstAttribute="trailing" secondItem="lFJ-oB-dkc" secondAttribute="trailing" id="mGO-d6-6tG"/>
                            <constraint firstItem="NEy-XZ-OhA" firstAttribute="trailing" secondItem="ds5-Sq-ZxA" secondAttribute="trailing" id="ncU-KW-lEt"/>
                            <constraint firstItem="ds5-Sq-ZxA" firstAttribute="leading" secondItem="9xK-11-uhS" secondAttribute="leading" id="qLc-Kf-Ch8"/>
                            <constraint firstItem="ds5-Sq-ZxA" firstAttribute="top" secondItem="NEy-XZ-OhA" secondAttribute="bottom" constant="5" id="ubz-9o-Uqd"/>
                            <constraint firstItem="lFJ-oB-dkc" firstAttribute="top" secondItem="JzT-Dh-SSa" secondAttribute="bottom" constant="8" id="vbE-x5-YxC"/>
                            <constraint firstItem="NEy-XZ-OhA" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" id="zr4-4K-W4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="ConvertBUtt" destination="lFJ-oB-dkc" id="hsG-fe-dPF"/>
                        <outlet property="TextBox" destination="NEy-XZ-OhA" id="AIH-u6-B4d"/>
                        <outlet property="ZalgoSlider" destination="JzT-Dh-SSa" id="oQZ-lJ-fO5"/>
                        <outlet property="optionsDropDown" destination="9xK-11-uhS" id="hnX-Us-cfg"/>
                        <outlet property="purchaseLabel" destination="LIs-FY-gCY" id="Z4g-Ai-fnI"/>
                        <outlet property="styleDropDown" destination="ds5-Sq-ZxA" id="1EH-oY-XBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
